<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Smart Schooling System</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

    .sidebar ul {
        flex-direction: column;
        display: flex;
    }

    .box {
        width: 1000px;
        padding: 20px;
        border: 5px solid gray;
        margin: auto;
        margin-top: 150px;
    }

    .summary h2 {
        float: left;
    }

    .experience h2 {
        float: left;
    }

    .experience h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .education h2 {
        float: left;
    }

    .education h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .skill h2 {
        float: left;
    }

    .skill h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .Strengths h2 {
        float: left;
    }

    .Strengths h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .Hobbies h2 {
        float: left;
    }

    .Hobbies h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .sidebar h2 {
        float: left;

    }

    .box1Pic {
        border-radius: 529px;
        display: flex;
        width: 130px;
        display: block;
        margin: auto;
    }

    .download-one a{
        text-decoration: none;
    }


    .btn-down {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        font-size: 20px;
        margin-bottom: 200px;
        margin-top: 30px;
    }

    /* Darker background on mouse-over */
    .btn-down:hover {
        background-color: RoyalBlue;
    }


    @media (max-width: 1230px) {
        .box {
            width: 100%;
            margin-top: 250px;
        }


    }
</style>

<body>
    <!-- NAVIGATON BAR -->
    <section class="navbar">
        <nav class="navigation h-nav-resp">
            <a href="logo.html"> <img class="logo" src="../img/logo.png" alt="404"> </a>
            <ul class="nav-list v-class-resp">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./ourstaff.html">Our Staff</a></li>
                <li><a href="./course.html">Courses</a></li>
                <li><a href="./contact.html">Contact Us</a></li>

            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </section>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="chatApp"
  agent-id="b03b806f-cbdb-4b51-8324-bc1d215ba2f8"
  language-code="en"
></df-messenger>
    <div class="box">
        <img class="box1Pic" src="../img/t1.jpg" alt="404">
        <br>
        <br>
        <div class="summary">

            <h1>Jesica Loran</h1>
            <h3><u>English Tutor</u></h3>
            <hr>
            <br>
            <h2>Summary</h2>
            <br>
            <br>
            <p>Obtain a challenging English Tutor position with opportunity for growth, personal enhancement
                and to seek a position that offers increasing responsibility as well as an exciting career path.
            </p>
        </div>

        <div class="experience">
            <br>
            <h2>Work Experience</h2>
            <br>
            <br>
            <h3>10/2018 - present</h3>
            <br>
            <h4><u>Journalist, Zero2Hero, Bratislava, Slovaki </u></h4>
            <ul>
                <li>Conducting interviews</li>
                <li>Text transcription</li>
                <li>Writing and editing produced media for a website</li>
            </ul>
            <br>

            <h3>02/2018 - 08/2018</h3>
            <br>

            <h4><u>English Tutor, SKYPERS, Piešťany, Slovakia</u></h4>
            <ul>
                <li>Teaching proper grammar structures</li>
                <li>Expanding student's vocabulary</li>
                <li>Preparing lesson plans</li>
                <li>Experience teaching students of various age groups</li>
            </ul>
            <br>

            <h3>01/2018 - 08/2018</h3>
            <br>

            <h4><u>Community Manager, BIOTRON FOUNDATION, Bratislava, Slovakia</u></h4>
            <ul>
                <li>Managing social media and community communiction</li>
                <li>Copywriting and content creation (blog posts, social media updates, PR)</li>
                <li>Because of the nature of the company, all communication and content was exclusively in english</li>
            </ul>
            <br>
        </div>

        <div class="education">
            <br>
            <h2>Education</h2>
            <br>
            <br>
            <h3>09/2013 - 07/2018</h3>
            <br>
            <h4><u>English, Bilingual Grammar School of J.B. Magin, Vrbové, Slovakia</u></h4>
            <ul>
                <li>In-depth study of English in various fields</li>
                <li>Graduated: English (C1), Russian (B1), Law & Philosophy</li>
            </ul>
            <br>

            <h3>09/2018 - present</h3>
            <br>

            <h4><u>International Relations, University of Economics, Bratislava, Slovakia</u></h4>
            <ul>
                <li>Understanding of different economic situations</li>
                <li>Navigating and comprehending Slovakian law</li>
                <li>The basics of diplomacy and proper behaviour by the diplomatic codex</li>
                <li>Business English & Business Russian</li>
            </ul>
            <br>
        </div>

        <div class="sidebar">
            <br>
            <h2>Contact</h2>
            <br>
            <br>
            <ul>

                <li> <strong> Address: 99999, Bratislava, Slovakia</strong></li>
                <li> <strong> Nationality: Slovakia</strong></li>
                <li> <strong>Date of birth: 1999-19-09</strong></li>
                <li> <strong>Phone number:<a href="#"> 999-999-999</a></strong></li>
                <li> <strong>Email address:<a href="#">hello@kickresume.com</a></strong></li>
                <li><strong>Website:<a href="#">www.kickresume.com</a></strong></li>
            </ul>

        </div>


        <div class="skill">
            <br>
            <h2>Skills</h2>
            <br>
            <br>
            <h3><u>Languages</u></h3>
            <br>
            <ul>
                <li>English</li>
                <li>Russian</li>
            </ul>
            <br>

            <h3><u>Writing</u></h3>
            <br>
            <ul>
                <li>Copywriting</li>
                <li>Proof-reading</li>
                <li>Text translations</li>
            </ul>
            <br>

            <h3><u>PR & Community</u></h3>
            <br>
            <ul>
                <li>PR</li>
                <li>Social Media Content Management</li>
            </ul>
            <br>
        </div>
        <br>
        <div class="Strengths">
            <br>
            <h2>Strengths</h2>
            <br>
            <br>
            <ul>
                <li>Patience</li>
                <li>Energetic</li>
                <li>Organizing</li>
                <li>Motivating</li>
                <li>Listening</li>
            </ul>
            <br>
        </div>

        <div class="Hobbies">
            <br>
            <h2>Hobbies</h2>
            <br>
            <br>
            <ul>
                <li>Reading</li>
                <li>Planning</li>
                <li>Writing</li>
                <li>Editing</li>
                <li>Enjoying drink</li>
            </ul>
            <br>
        </div>


    </div>

    <div class="download-one">
        <a href="./Jessica.pdf"><button class="btn-down"><i class="fa fa-download"></i> Download</button></a>
    </div>


    <section class="ourfooters">
        <footer>
            <div class="ourfooter">
                © 1995-2021 The Smart Schooling System Inc. All rights reserved.
            </div>
        </footer>

    </section>
    <script src="../js/main.js"></script>
</body>

</html>
<!-- https://www.google.com/search?q=school+website+free+template&oq=school+we&aqs=chrome.1.69i57j35i39l2j0i512j46i131i433j0i512j69i60l2.5506j0j7&sourceid=chrome&ie=UTF-8 -->
<!-- .sidebar-one h2 {
        float: left;
    }

    .sidebar-one ol {
        flex-direction: column;
        display: flex;
    }

    .sidebar-one ol strong {
        background-color: #c5c4c4;
        margin: 4px 4px;
        padding: 8px 4px;
        width: 300px;
        border-radius: 15px;
        text-align: center;
    }

    .cen button {
        padding: 10px 10px;
        margin: 9px 9px;
        cursor: pointer;
    }

    .cen button i {
        font-weight: bold;
    }

    .cen button:hover {
        background-color: black;
        color: white;
    }

    .cen {
        width: 300px;
    } -->