<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Smart Schooling System</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

    .sidebar_two ul {
        flex-direction: column;
        display: flex;
    }

    .box_two {
        width: 1000px;
        padding: 20px;
        border: 5px solid gray;
        margin: auto;
        margin-top: 150px;
    }

    .summary_two h2 {
        float: left;
    }

    .experience_two h2 {
        float: left;
    }

    .experience_two h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .education_two h2 {
        float: left;
    }

    .education_two h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .skill_two h2 {
        float: left;
    }

    .skill_two h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .Strengths_two h2 {
        float: left;
    }

    .Strengths_two h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .Hobbies_two h2 {
        float: left;
    }

    .Hobbies_two h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .sidebar_two h2 {
        float: left;

    }

    .box2Pic {
        border-radius: 529px;
        display: flex;
        width: 130px;
        display: block;
        margin: auto;
    }

    .download-two a {
        text-decoration: none;
    }


    .btn-down-two {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        font-size: 20px;
        margin-bottom: 200px;
        margin-top: 30px;
    }

    /* Darker background on mouse-over */
    .btn-down-two:hover {
        background-color: RoyalBlue;
    }


    @media (max-width: 1230px) {
        .box_two {
            width: 100%;
            margin-top: 250px;
        }


    }
</style>

<body>
    <!-- NAVIGATON BAR -->
    <section class="navbar">
        <nav class="navigation h-nav-resp">
            <a href="logo.html"> <img class="logo" src="../img/logo.png" alt="404"> </a>
            <ul class="nav-list v-class-resp">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./ourstaff.html">Our Staff</a></li>
                <li><a href="./course.html">Courses</a></li>
                <li><a href="./contact.html">Contact Us</a></li>

            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </section>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="chatApp"
  agent-id="b03b806f-cbdb-4b51-8324-bc1d215ba2f8"
  language-code="en"
></df-messenger>
    <div class="box_two">

        <div class="summary_two">

            <img class="box2Pic" src="../img/t2.jpg" alt="404">
            <br>
            <br>
            <h1>SUSAN ROPH</h1>
            <h3><u>PHYSICS TEACHER</u></h3>
            <hr>
            <br>
            <h2>Summary</h2>
            <br>
            <br>
            <p>To utilize my varied background and experience in educational technology and curricular
                instruction to support colleagues and students with leveraging technology in the education
                environment while facilitating student growth as 21st century learners.
            </p>
        </div>

        <div class="experience_two">
            <br>
            <h2>Work Experience</h2>
            <br>
            <br>
            <br>
            <h2>Physics Tutor</h2>
            <br>
            <br>
            <h3>ABC Corporation - ­ February 2011 – May 2011</h3>
            <br>
            <ul>
                <li>Tutored undergraduate students in Mechanics, Electricity/Magnetism, and Thermodynamics. </li>
                <li>Assisted students in their critical thinking and problem-solving skills. </li>
                <li>Managed to trace the projectiles path through different numerical solutions Euler, EulerCromer, and
                    midpoint method.
                </li>
                <li>Tutored physics and mathematics.</li>
                <li>Helped students understand physics more intuitively by guiding them through problems with pictures
                    and leading questions.</li>
                <li>Communicated with students to fully understand their needs Kept confidential student
                    information and represented the college professionally</li>
                <li> Helped students realize how basic physics governs all other sciences.</li>

            </ul>


            <br>
            <h2>Physics Tutor</h2>
            <br>
            <br>
            <h3>Delta Corporation ­ 2006 – 2011</h3>

            <br>
            <ul>
                <li>Provide assistance to students in need of help with introductory Physics and Astronomy
                    courses.</li>
                <li>Review and reteach university level physics.</li>
                <li>Skills Used A wide range of math and problem solving skills.</li>
                <li>Projects Numerical Simulation of the Bouncing Bomb A WWII British scientist thought to
                    determine the critical angle of a projectile that would impact the waters surface and continue
                    to ricochet after the initial impact.</li>
                <li>He later discovered that by adding back spin would increase the critical angle needed for the
                    projectile to ricochet.</li>
                <li>This was my final project I decided to do for a computational class (PHYS240) in spring of 2015.
                </li>
                <li> Magnetic Nano Wires Templates As part of a research team our goal was to create magnetic
                    nano wires used to improve the capabilities of current electronic device.
                </li>

            </ul>





            <br>
        </div>

        <div class="education_two">
            <br>
            <h2>Education</h2>
            <br>
            <br>

            <h3>09/2013 - 07/2018</h3>
            <br>
            <h4><u>Certification in Physics - May 2010(Rutgers University )B.E. in E And M.E - May 2006(Stevens
                    Institute Of Technology )</u></h4>
            <br>
            <ul>
                <li>Bachelor of Science (B.S) in Zoology from XXX University, in the year 2013. </li>
                <li>Passed TET (Teacher Eligibility Test) in 2014</li>
            </ul>

            <br>
        </div>

        <div class="sidebar_two">
            <br>
            <h2>Contact</h2>
            <br>
            <br>
            <br>
            <ul>

                <li> <strong> Address: : 1737 Marshville Road, Alabama.</strong></li>
                <li> <strong> Nationality: Slovakia</strong></li>
                <li> <strong>LinkedIn:<a href="#"> linkedin.com/qwikresume </a></strong></li>
                <li> <strong>Phone number:<a href="#"> (123) 456 78 99</a></strong></li>
                <li> <strong>Email address:<a href="#">info@qwikresume.com</a></strong></li>
                <li><strong>Website:<a href="#"> www.qwikresume.com</a></strong></li>
            </ul>

        </div>


        <div class="skill_two">
            <br>
            <h2>Skills</h2>
            <br>
            <br>
            <ul>
                <li>Teaching Skills</li>
                <li>Communication Skills</li>
                <li>Monitoring Skills</li>
            </ul>
            <br>
        </div>
        <br>
        <div class="Strengths_two">
            <br>
            <h2>Strengths</h2>
            <br>
            <br>
            <ul>
                <li>Patience</li>
                <li>Energetic</li>
                <li>Organizing</li>
                <li>Motivating</li>
                <li>Listening</li>
            </ul>
            <br>
        </div>

        <div class="Hobbies_two">
            <br>
            <h2>Hobbies</h2>
            <br>
            <br>
            <ul>
                <li>Reading</li>
                <li>Planning</li>
                <li>Writing</li>
                <li>Editing</li>
                <li>Enjoying drink</li>
            </ul>
            <br>
        </div>


    </div>

    <div class="download-two">
        <a href="./SUSAN ROPH.pdf"><button class="btn-down-two"><i class="fa fa-download"></i>
                Download</button></a>
    </div>


    <section class="ourfooters">
        <footer>
            <div class="ourfooter">
                © 1995-2021 The Smart Schooling System Inc. All rights reserved.
            </div>
        </footer>

    </section>
    <script src="../js/main.js"></script>
</body>

</html>