<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Smart Schooling System</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

    .sidebar_three ul {
        flex-direction: column;
        display: flex;
    }

    .box_three {
        width: 1000px;
        padding: 20px;
        border: 5px solid gray;
        margin: auto;
        margin-top: 150px;
    }

    .summary_three h2 {
        float: left;
    }

    .experience_three h2 {
        float: left;
    }

    .experience_three h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .education_three h2 {
        float: left;
    }

    .education_three h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .skill_three h2 {
        float: left;
    }

    .skill_three h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .Strengths_three h2 {
        float: left;
    }

    .Strengths_three h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .Hobbies_three h2 {
        float: left;
    }

    .Hobbies_three h3 {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Balsamiq Sans', cursive;

    }

    .sidebar_three h2 {
        float: left;

    }

    .box3Pic {
        border-radius: 529px;
        display: flex;
        width: 130px;
        display: block;
        margin: auto;
    }

    .download-three a {
        text-decoration: none;
    }


    .btn-down-three {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        font-size: 20px;
        margin-bottom: 200px;
        margin-top: 30px;
    }

    /* Darker background on mouse-over */
    .btn-down-three:hover {
        background-color: RoyalBlue;
    }


    @media (max-width: 1230px) {
        .box_three {
            width: 100%;
            margin-top: 250px;
        }


    }
</style>

<body>
    <!-- NAVIGATON BAR -->
    <section class="navbar">
        <nav class="navigation h-nav-resp">
            <a href="logo.html"> <img class="logo" src="../img/logo.png" alt="404"> </a>
            <ul class="nav-list v-class-resp">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./ourstaff.html">Our Staff</a></li>
                <li><a href="./course.html">Courses</a></li>
                <li><a href="./contact.html">Contact Us</a></li>

            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </section>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="chatApp"
  agent-id="b03b806f-cbdb-4b51-8324-bc1d215ba2f8"
  language-code="en"
></df-messenger>
    <div class="box_three">

        <div class="summary_three">

            <img class="box3Pic" src="../img/t3.jpg" alt="404">
            <br>
            <br>
            <h1>DELVIN ROPHT</h1>
            <h3><u>CHEMISTRY TEACHER</u></h3>
            <hr>
            <br>
            <h2>Summary</h2>
            <br>
            <br>
            <p>Experienced Chemistry Tutor provides individual and small group sessions for high school and
                undergraduate students. Acting as mentor and coach, integrates effective learning and study strategies
                to enhance academic progress. Guides students through creative processes that help them become better
                students and independent critical thinkers with skills that go beyond any specific course or subject.
            </p>
        </div>

        <div class="experience_three">
            <br>
            <h2>Work Experience</h2>
            <br>
            <br>
            <br>
            <h2>Chemistry Tutor</h2>
            <br>
            <br>
            <h3>Chemistry Tutor – March 2012 to Present</h3>
            <br>
            <h3>A-One, Sydney, Australia</h3>
            <br>
            <ul>
                <li>Meet with students 10th to 12th grade looking to improve their comprehension of Chemistry.</li>
                <li>Use Board of Education approved curriculum and materials to gauge and coach students to achieve
                    academic goals. </li>
                <li>Perform small and safe chemical experiments to enhance learning experience with small groups.
                </li>
                <li>Work with students on homework assignments, coaching them in strategies for finding their own
                    solutions.</li>
                <li> Helped students realize how basic Chemistry governs all other sciences.</li>
            </ul>

            <br>
            <br>
            <h2>Chemistry Tutor</h2>
            <br>
            <br>
            <h3>Chemistry Tutor – March 2014 to Present</h3>
            <br>
            <h3>Winston Academy, Los Angeles, USA</h3>
            <br>
            <ul>
                <li>Work with undergraduate students on essays, test papers and post-graduate programs</li>
                <li>Review assignments and conduct examinations to offer appropriate feedback.</li>
                <li>Meet with Dean of Science to discuss ways to improve curriculum.</li>
                <li>Developed action plans based on students and educators academic goals</li>
                <li> Work effectively with students with diverse learning needs and cultural backgrounds</li>
            </ul>
            <br>
        </div>

        <div class="education_three">
            <br>
            <h2>Education</h2>
            <br>
            <br>

            <h4><u>Single Subject Teaching Credential: Chemistry
                </u></h4>
            <br>
            <ul>
                <li>Bachelors Of Science in Chemistry - May 2016(Bethany College - Bethany, WV )
                </li>
                <li>Passed American Association of Chemistry Teachers (AACT) in 2018</li>
            </ul>

            <br>
        </div>

        <div class="sidebar_three">
            <br>
            <h2>Contact</h2>
            <br>
            <br>
            <br>
            <ul>

                <li> <strong> Address: : 123 Fake Street | City, State, Zip Code</strong></li>
                <li> <strong> Nationality: Australia</strong></li>
                <li> <strong>LinkedIn:<a href="#"> linkedin.com/qwikresume </a></strong></li>
                <li> <strong>Phone number:<a href="#"> (555)-555-5555 99</a></strong></li>
                <li> <strong>Email address:<a href="#">info@qwikresume.com</a></strong></li>
                <li><strong>Website:<a href="#"> www.qwikresume.com</a></strong></li>
            </ul>

        </div>


        <div class="skill_three">
            <br>
            <h2>Skills</h2>
            <br>
            <br>
            <ul>
                <li>Teaching Skills</li>
                <li>Communication Skills</li>
                <li>Monitoring Skills</li>
            </ul>
            <br>
        </div>
        <br>
        <div class="Strengths_three">
            <br>
            <h2>Core Competencies</h2>
            <br>
            <br>
            <ul>
                <li>Parent-teacher relations</li>
                <li>Multimedia learning technologies</li>
                <li>Educational services administration</li>
                <li>Online learning</li>
                <li>Interactive teaching/learning</li>
            </ul>
            <br>
        </div>

        <div class="Hobbies_three">
            <br>
            <h2>Hobbies</h2>
            <br>
            <br>
            <ul>
                <li>Reading</li>
                <li>Planning</li>
                <li>Writing</li>
                <li>Editing</li>
                <li>Enjoying drink</li>
            </ul>
            <br>
        </div>


    </div>

    <div class="download-three">
        <a href="./DELVIN ROPHT.pdf"><button class="btn-down-three"><i class="fa fa-download"></i>
                Download</button></a>
    </div>


    <section class="ourfooters">
        <footer>
            <div class="ourfooter">
                © 1995-2021 The Smart Schooling System Inc. All rights reserved.
            </div>
        </footer>

    </section>
    <script src="../js/main.js"></script>
</body>

</html>